

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Join Seele TestNet &mdash; Seele  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
        <script type="text/javascript" src="../static/jquery.js"></script>
        <script type="text/javascript" src="../static/underscore.js"></script>
        <script type="text/javascript" src="../static/doctools.js"></script>
        <script type="text/javascript" src="../static/language_data.js"></script>
    
    <script type="text/javascript" src="../static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Seele
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting-Started-With-Seele.html">Getting Started With Seele</a></li>
<li class="toctree-l1"><a class="reference internal" href="Seele-sharding.html">Sharding in Seele</a></li>
<li class="toctree-l1"><a class="reference internal" href="How-to-build-your-own-seele-network.html">How To Build Your Own Seele Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scan-Monitor-Dashboard-Setup.html">Scan Monitor Dashboard Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Using-the-contract-simulator.html">Using The Contract Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="Seele-RPC.html">Seele JSON-RPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Seele-transaction-fee.html">Seele transaction fee</a></li>
<li class="toctree-l1"><a class="reference internal" href="Seele-mining-reward.html">Seele mining reward</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Seele</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Join Seele TestNet</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../sources/docs/Join-Seele-TestNet.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="join-seele-testnet">
<h1>Join Seele TestNet<a class="headerlink" href="#join-seele-testnet" title="Permalink to this headline">¶</a></h1>
<div class="section" id="steps-to-join-seele-test-network">
<h2>Steps to join Seele Test Network<a class="headerlink" href="#steps-to-join-seele-test-network" title="Permalink to this headline">¶</a></h2>
<p><em>Notes: you should use the testnet1.1 branch for joining testNet.
``git checkout testnet1.1``</em></p>
<div class="section" id="pick-some-seele-test-network-nodes">
<h3>1. Pick some seele test network nodes<a class="headerlink" href="#pick-some-seele-test-network-nodes" title="Permalink to this headline">¶</a></h3>
<p>Go to <a class="reference external" href="http://seelemonitor.net">http://seelemonitor.net</a> and select any Shard number in the left
sidebar, then select any IP address from the NodeName (form:
seele_node_ip) list. Replace the staticNodes field in node1.json with
the new IP address. The file node1.json is located in
<code class="docutils literal notranslate"><span class="pre">/go-seele/cmd/node/config/</span></code></p>
<p>node1.json Fragment:</p>
<div class="code json highlight-default notranslate"><div class="highlight"><pre><span></span>··· ···
  &quot;p2p&quot;: {
    &quot;privateKey&quot;:&quot;0xf65e40c6809643b25ce4df33153da2f3338876f181f83d2281c6ac4a987b1479&quot;,
    &quot;staticNodes&quot;: [&quot;ip:8057&quot;,&quot;ip1:8057&quot;],
    &quot;address&quot;: &quot;0.0.0.0:8057&quot;,
    &quot;networkID&quot;: 1
  }
··· ···
</pre></div>
</div>
<p>Each ip address in staticNodes should follow the “ip:port” format. If it
is not just one, the format [“ip:port1”, “ip:port2”…] should be
followed.</p>
<p>In this step, all you have to do is change this line <strong>“staticNodes”:
[“ip:8057”,“ip1:8057”]</strong>.</p>
</div>
<div class="section" id="change-the-accounts-json">
<h3>2. Change the accounts.json<a class="headerlink" href="#change-the-accounts-json" title="Permalink to this headline">¶</a></h3>
<p>The file accounts.json is also located in <code class="docutils literal notranslate"><span class="pre">/go-seele/cmd/node/config/</span></code></p>
<p>accounts.json:</p>
<div class="code json highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;0x007d1b1ea335e8e4a74c0be781d828dc7db934b1&quot;</span><span class="p">:</span> <span class="mi">1000000000000</span><span class="p">,</span>
  <span class="s2">&quot;0x0a57a2714e193b7ac50475ce625f2dcfb483d741&quot;</span><span class="p">:</span> <span class="mi">1000000000000</span><span class="p">,</span>
  <span class="s2">&quot;0x2a23825407740fa7163069257c57452c4d4fc3d1&quot;</span><span class="p">:</span> <span class="mi">1000000000000</span><span class="p">,</span>
  <span class="s2">&quot;0x2a87b6504cd00af95a83b9887112016a2a991cf1&quot;</span><span class="p">:</span> <span class="mi">1000000000000</span><span class="p">,</span>
  <span class="s2">&quot;0x3b691130ec4166bfc9ec7240217fc8d08903cf21&quot;</span><span class="p">:</span> <span class="mi">1000000000000</span><span class="p">,</span>
  <span class="s2">&quot;0x4eea165e9266f20bf6e5e08e0c11d38e8fc02661&quot;</span><span class="p">:</span> <span class="mi">1000000000000</span><span class="p">,</span>
  <span class="s2">&quot;0x4fb7c8b0287378f0cf8b5a9262bf3ef7e101f8d1&quot;</span><span class="p">:</span> <span class="mi">1000000000000</span><span class="p">,</span>
  <span class="s2">&quot;0xec759db47a65f6537d630517f6cd3ca39c6f93d1&quot;</span><span class="p">:</span> <span class="mi">1000000000000</span><span class="p">,</span>
  <span class="s2">&quot;0xfaf78f23293cc537154c275c874ede0f8c8b8801&quot;</span><span class="p">:</span> <span class="mi">1000000000000</span><span class="p">,</span>
  <span class="s2">&quot;0xfbe506bdaf256682551873290d0a794d51bac4d1&quot;</span><span class="p">:</span> <span class="mi">1000000000000</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this step, you must replace accounts.json with all of the above.</p>
</div>
<div class="section" id="join-the-seele-test-network">
<h3>3. Join The Seele Test Network<a class="headerlink" href="#join-the-seele-test-network" title="Permalink to this headline">¶</a></h3>
<p>After editing is complete, you need to use the flag -c and –accounts to
start seele node in command.
<code class="docutils literal notranslate"><span class="pre">node</span> <span class="pre">start</span> <span class="pre">-c</span> <span class="pre">.\config\node1.json</span> <span class="pre">--accounts</span> <span class="pre">.\config\accounts.json</span></code></p>
<p>For detailed usage, please see <a class="reference external" href="Getting-Started-With-Seele.html">Getting Started with
Seele</a>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Seele Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>